appdirs==1.4.4
asgiref==3.6.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==39.0.2
dj-database-url==1.2.0
Django==3.2.18
django-cors-headers==3.14.0
django-extensions==3.2.1
django-ninja==0.21.0
django-on-heroku==1.1.2
exchange-calendars==3.6.3
frozendict==2.3.5
gunicorn==20.1.0
html5lib==1.1
idna==3.4
korean-lunar-calendar==0.3.1
lxml==4.9.2
multitasking==0.0.11
numpy==1.21.6
pandas==1.3.5
pandas-market-calendars==3.4
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.6
pyluach==2.2.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
toolz==0.12.0
typing-extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
whitenoise==6.4.0
yfinance==0.2.12
